ManifestFileVersion: 0
CRC: 2088746850
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 921d94949d8e86889924f1732f8c1514
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ef9c89bfc8d18fb113cbd0e343f790c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ec14cac1ec9df4bb9ac1c4732489f004, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3cb39de25b01642919163e446495e216, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb32c2840c8f44b73978893b69331dcd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2cee75d4878b9435fb2a71ce857b6129, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25f22c98e0973453db9e6c69cc6b201f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e945195dd2e514ae185fe56cf89157b0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Artwork/Prefabs/Evn/TestScene.prefab
Dependencies: []
